<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2023-06-26 21:37:37</p>
                <p class='attribute'><strong>Duration: </strong>151.79 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 13, Pass: 0, Error: 1, Skip: 12</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.TCAutorizaciones</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='info'>
                            <td class="col-xs-10">test_autorizaciones_consultar</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">no es por aca cumpa</p>
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_autorizaciones_solicitar</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">no es por aca cumpa</p>
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_autorizaciones_solicitar_discapacidad</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">no es por aca cumpa</p>
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_autorizaciones_solicitar_practicas_bariatrica</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">no es por aca cumpa</p>
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_autorizaciones_solicitar_practicas_diabetes</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">no es por aca cumpa</p>
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_autorizaciones_solicitar_practicas_fertilidad</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">no es por aca cumpa</p>
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_autorizaciones_solicitar_practicas_internacion</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">no es por aca cumpa</p>
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_autorizaciones_solicitar_practicas_med</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">no es por aca cumpa</p>
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_autorizaciones_solicitar_practicas_medicacion</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">no es por aca cumpa</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_autorizaciones_solicitar_practicas_odontologicas</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Test Completo
</p><p style="color:maroon;">TimeoutException: Message: 
Stacktrace:
Backtrace:
	GetHandleVerifier [0x005EA813+48355]
	(No symbol) [0x0057C4B1]
	(No symbol) [0x00485358]
	(No symbol) [0x004B09A5]
	(No symbol) [0x004B0B3B]
	(No symbol) [0x004DE232]
	(No symbol) [0x004CA784]
	(No symbol) [0x004DC922]
	(No symbol) [0x004CA536]
	(No symbol) [0x004A82DC]
	(No symbol) [0x004A93DD]
	GetHandleVerifier [0x0084AABD+2539405]
	GetHandleVerifier [0x0088A78F+2800735]
	GetHandleVerifier [0x0088456C+2775612]
	GetHandleVerifier [0x006751E0+616112]
	(No symbol) [0x00585F8C]
	(No symbol) [0x00582328]
	(No symbol) [0x0058240B]
	(No symbol) [0x00574FF7]
	BaseThreadInitThunk [0x763000C9+25]
	RtlGetAppContainerNamedObjectPath [0x779A7B4E+286]
	RtlGetAppContainerNamedObjectPath [0x779A7B1E+238]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\QA_Automation\SRC\Test\testAutorizaciones.py", line 404, in test_autorizaciones_solicitar_practicas_odontologicas
    self.page_autorizaciones.click_odontologicas()
  File "C:\QA_Automation\SRC\PageObjects\Modulos\pageAutorizaciones.py", line 283, in click_odontologicas
    WebDriverWait(self.driver, 15).until(EC.element_to_be_clickable(self.button_odontologicas)).click()
  File "D:\Automationprueba\venv\lib\site-packages\selenium\webdriver\support\wait.py", line 89, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
Backtrace:
	GetHandleVerifier [0x005EA813+48355]
	(No symbol) [0x0057C4B1]
	(No symbol) [0x00485358]
	(No symbol) [0x004B09A5]
	(No symbol) [0x004B0B3B]
	(No symbol) [0x004DE232]
	(No symbol) [0x004CA784]
	(No symbol) [0x004DC922]
	(No symbol) [0x004CA536]
	(No symbol) [0x004A82DC]
	(No symbol) [0x004A93DD]
	GetHandleVerifier [0x0084AABD+2539405]
	GetHandleVerifier [0x0088A78F+2800735]
	GetHandleVerifier [0x0088456C+2775612]
	GetHandleVerifier [0x006751E0+616112]
	(No symbol) [0x00585F8C]
	(No symbol) [0x00582328]
	(No symbol) [0x0058240B]
	(No symbol) [0x00574FF7]
	BaseThreadInitThunk [0x763000C9+25]
	RtlGetAppContainerNamedObjectPath [0x779A7B4E+286]
	RtlGetAppContainerNamedObjectPath [0x779A7B1E+238]

D:\Automationprueba\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py:1315: UserWarning: name used for saved screenshot does not match file type. It should end with a `.png` extension
  warnings.warn("name used for saved screenshot does not match file "
</p>
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_autorizaciones_solicitar_practicas_ortesis</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">no es por aca cumpa</p>
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_autorizaciones_solicitar_practicas_salud_sexual</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">no es por aca cumpa</p>
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_autorizaciones_solicitar_practicas_traslados</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">no es por aca cumpa</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 13, Pass: 0, Error: 1, Skip: 12 -- Duration: 151.79 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html