<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2023-06-26 16:35:50</p>
                <p class='attribute'><strong>Duration: </strong>69.63 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 13, Pass: 0, Error: 1, Skip: 12</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.TCAutorizaciones</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='info'>
                            <td class="col-xs-10">test_autorizaciones_consultar</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">no es por aca cumpa</p>
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_autorizaciones_solicitar</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">no es por aca cumpa</p>
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_autorizaciones_solicitar_discapacidad</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">no es por aca cumpa</p>
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_autorizaciones_solicitar_practicas_bariatrica</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">no es por aca cumpa</p>
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_autorizaciones_solicitar_practicas_diabetes</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">no es por aca cumpa</p>
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_autorizaciones_solicitar_practicas_fertilidad</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">no es por aca cumpa</p>
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_autorizaciones_solicitar_practicas_internacion</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">no es por aca cumpa</p>
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_autorizaciones_solicitar_practicas_med</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">no es por aca cumpa</p>
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_autorizaciones_solicitar_practicas_medicacion</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">no es por aca cumpa</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_autorizaciones_solicitar_practicas_odontologicas</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Test Completo
</p><p style="color:maroon;">InvalidArgumentException: Message: invalid argument: File not found : C:/QA_Automation/SRC/datos/Images/imagen_1.jpg
  (Session info: chrome=114.0.5735.134)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00DAA813+48355]
	(No symbol) [0x00D3C4B1]
	(No symbol) [0x00C45358]
	(No symbol) [0x00C6C07F]
	(No symbol) [0x00C8A73C]
	(No symbol) [0x00C69A36]
	(No symbol) [0x00C8AA94]
	(No symbol) [0x00C9C922]
	(No symbol) [0x00C8A536]
	(No symbol) [0x00C682DC]
	(No symbol) [0x00C693DD]
	GetHandleVerifier [0x0100AABD+2539405]
	GetHandleVerifier [0x0104A78F+2800735]
	GetHandleVerifier [0x0104456C+2775612]
	GetHandleVerifier [0x00E351E0+616112]
	(No symbol) [0x00D45F8C]
	(No symbol) [0x00D42328]
	(No symbol) [0x00D4240B]
	(No symbol) [0x00D34FF7]
	BaseThreadInitThunk [0x763000C9+25]
	RtlGetAppContainerNamedObjectPath [0x779A7B4E+286]
	RtlGetAppContainerNamedObjectPath [0x779A7B1E+238]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\QA_Automation\SRC\Test\testAutorizaciones.py", line 417, in test_autorizaciones_solicitar_practicas_odontologicas
    self.page_autorizaciones.adjuntar_historia_clinica(adjunto)
  File "C:\QA_Automation\SRC\PageObjects\Modulos\pageAutorizaciones.py", line 484, in adjuntar_historia_clinica
    orden_bar.send_keys(adjunto['historia_clinica'])
  File "D:\Automationprueba\venv\lib\site-packages\selenium\webdriver\remote\webelement.py", line 540, in send_keys
    self._execute(Command.SEND_KEYS_TO_ELEMENT,
  File "D:\Automationprueba\venv\lib\site-packages\selenium\webdriver\remote\webelement.py", line 710, in _execute
    return self._parent.execute(command, params)
  File "D:\Automationprueba\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 424, in execute
    self.error_handler.check_response(response)
  File "D:\Automationprueba\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidArgumentException: Message: invalid argument: File not found : C:/QA_Automation/SRC/datos/Images/imagen_1.jpg
  (Session info: chrome=114.0.5735.134)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00DAA813+48355]
	(No symbol) [0x00D3C4B1]
	(No symbol) [0x00C45358]
	(No symbol) [0x00C6C07F]
	(No symbol) [0x00C8A73C]
	(No symbol) [0x00C69A36]
	(No symbol) [0x00C8AA94]
	(No symbol) [0x00C9C922]
	(No symbol) [0x00C8A536]
	(No symbol) [0x00C682DC]
	(No symbol) [0x00C693DD]
	GetHandleVerifier [0x0100AABD+2539405]
	GetHandleVerifier [0x0104A78F+2800735]
	GetHandleVerifier [0x0104456C+2775612]
	GetHandleVerifier [0x00E351E0+616112]
	(No symbol) [0x00D45F8C]
	(No symbol) [0x00D42328]
	(No symbol) [0x00D4240B]
	(No symbol) [0x00D34FF7]
	BaseThreadInitThunk [0x763000C9+25]
	RtlGetAppContainerNamedObjectPath [0x779A7B4E+286]
	RtlGetAppContainerNamedObjectPath [0x779A7B1E+238]

D:\Automationprueba\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py:1315: UserWarning: name used for saved screenshot does not match file type. It should end with a `.png` extension
  warnings.warn("name used for saved screenshot does not match file "
</p>
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_autorizaciones_solicitar_practicas_ortesis</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">no es por aca cumpa</p>
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_autorizaciones_solicitar_practicas_salud_sexual</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">no es por aca cumpa</p>
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_autorizaciones_solicitar_practicas_traslados</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">no es por aca cumpa</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 13, Pass: 0, Error: 1, Skip: 12 -- Duration: 69.63 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html